[
  { "file": "Mann.m4a", "label": "Mann", "emoji": "", "key": "1", "color": "#ffb454" },
  { "file": "gaensehosen.m4a", "label": "Gänsehosen", "emoji": "", "key": "2", "color": "#ffb454" },
  { "file": "Daswarsehrschonmeme.m4a", "label": "sehr schon", "emoji": "", "key": "3", "color": "#ffb454" },
  { "file": "Nein.m4a", "label": "Nein", "emoji": "", "key": "4", "color": "#ffb454" },
  { "file": "Okay.m4a", "label": "Okaaaay", "emoji": "", "key": "5", "color": "#ffb454" },
  { "file": "Rooobert.m4a", "label": "Rooobert", "emoji": "", "key": "6", "color": "#ffb454" },
  { "file": "raus.m4a", "label": "Raus", "emoji": "", "key": "7", "color": "#ffb454" },
  { "file": "spass.m4a", "label": "Spasss", "emoji": "", "key": "8", "color": "#ffb454" },
  { "file": "hund.m4a", "label": "Hund", "emoji": "", "key": "9", "color": "#ffb454" },
  { "file": "charakter.m4a", "label": "Charakter", "emoji": "", "key": "w", "color": "#ffb454" },
  { "file": "Wassermann.mp3", "label": "Wassermann", "emoji": "", "key": "w", "color": "#ffb454" },
  { "file": "Güstrow.mp3", "label": "Güstrow", "emoji": "", "key": "e", "color": "#ffb454" },
  { "file": "FrolicMeme.m4a", "label": "Lustig", "emoji": "", "key": "r", "color": "#ffb454" },
  { "file": "fremdgehen.m4a", "label": "Fremdgehen", "emoji": "", "key": "t", "color": "#ffb454" },
  { "file": "WerWirdMillionaer.mp3", "label": "Wer Wird Millionär", "emoji": "", "key": "z", "color": "#ffb454" },
  { "file": "aua.mp3", "label": "Aua", "emoji": "", "key": "u", "color": "#ffb454" }
]
